# Theme: Desolate Yellow (Blade Runner 2049 Inspired)

# Base Colors
foreground              #FFFFFF
background              #1c2220
selection_foreground    #999c94
selection_background    #dbe0d4

cursor                  #c8d1bb
cursor_text_color       #47524e

# Accents
url_color               #9e8a47
# Yellow (Building)

visual_bell_color       #ab9f6a
# Lighter Yellow

bell_border_color       #ab9f6a

active_border_color     #95938c
# Neutral Grey

inactive_border_color   #748278
# Medium Green-Grey

# Tabs
active_tab_foreground   #47524e
active_tab_background   #9e8a47
inactive_tab_foreground #748278
inactive_tab_background #695f4e

# Terminal Colors
color0                  #47524e

color1                  #9e8a47
# Yellow

color2                  #5c948c
# Teal

color3                  #ab9f6a
# Light Yellow

color4                  #748278
color5                  #95938c
color6                  #9baf9d
color7                  #c8d1bb
color8                  #695f4e
color9                  #c0c197
color10                 #5c948c
color11                 #ab9f6a
color12                 #748278
color13                 #95938c
color14                 #9baf9d
color15                 #FFFFFF
