# Theme: Muted Landscape (Blade Runner 2049 Inspired)

# Base Colors
background              #695f4e  # Brown-Grey
foreground              #9baf9d  # Light Green-Grey
cursor                  #9baf9d
cursor_text_color       #695f4e

# Accents
url_color               #5c948c  # Teal (Subtle Contrast)
visual_bell_color       #c0c197  # Light Yellow-Green
bell_border_color       #c0c197

active_border_color     #748278
inactive_border_color   #47524e

# Selection
selection_foreground    #695f4e
selection_background    #95938c

# Tabs
active_tab_foreground   #695f4e
active_tab_background   #5c948c
inactive_tab_foreground #47524e
inactive_tab_background #9e8a47

# Terminal Colors
color0                  #695f4e
color1                  #748278
color2                  #5c948c
color3                  #95938c
color4                  #47524e
color5                  #9e8a47
color6                  #9baf9d
color7                  #c8d1bb
color8                  #47524e
color9                  #748278
color10                 #5c948c
color11                 #95938c
color12                 #695f4e
color13                 #9e8a47
color14                 #9baf9d
color15                 #c8d1bb
