# Theme: Red Accents (Blade Runner 2049 Inspired)

# Base Colors
background              #5c948c  # Teal-Grey
foreground              #c8d1bb
cursor                  #c8d1bb
cursor_text_color       #5c948c

# Accents
url_color               #9e8a47  # Yellow
visual_bell_color       #ab9f6a
bell_border_color       #ab9f6a

active_border_color     #95938c
inactive_border_color   #748278

# Selection
selection_foreground    #5c948c
selection_background    #c0c197

# Tabs
active_tab_foreground   #5c948c
active_tab_background   #9e8a47
inactive_tab_foreground #748278
inactive_tab_background #695f4e

# Terminal Colors
color0                  #5c948c
color1                  #9e8a47
color2                  #748278
color3                  #ab9f6a
color4                  #47524e
color5                  #95938c
color6                  #9baf9d
color7                  #c8d1bb
color8                  #47524e
color9                  #9e8a47
color10                 #748278
color11                 #ab9f6a
color12                 #695f4e
color13                 #95938c
color14                 #9baf9d
color15                 #c8d1bb
