# Based on https://github.com/morhetz/gruvbox by morhetz <morhetz@gmail.com>
# Adapted to kitty by wdomitrz <witekdomitrz@gmail.com>
# Adjusted to pywal colors

cursor                  #dbe0d4
cursor_text_color       #1c2220 
# background (comment)

url_color               #C7C799
# color4 (comment)

visual_bell_color       #C8D1BB
# color6 (comment)

bell_border_color       #C8D1BB
# color6 (comment)

active_border_color     #C7D1BA
# color5 (comment)

inactive_border_color   #1c2220
# background (comment)

foreground              #dbe0d4
background              #1c2220
selection_foreground    #999c94
# color8 (comment)

selection_background    #dbe0d4
# color7 (comment)

active_tab_foreground   #dbe0d4
# foreground (comment)

active_tab_background   #999c94
# color8 (comment)

inactive_tab_foreground #999c94
# color8 (comment)

inactive_tab_background #1c2220
# background (comment)

# black (bg3/bg4)
color0                  #1c2220
color8                  #999c94

# red
color1                  #96A998
color9                  #96A998

# green
color2                  #BAC39A
color10                 #BAC39A

# yellow
color3                  #B9C9B6
color11                 #B9C9B6

# blue
color4                  #C7C799
color12                 #C7C799

# purple
color5                  #C7D1BA
color13                 #C7D1BA

# aqua
color6                  #C8D1BB
color14                 #C8D1BB

# white (fg4/fg3)
color7                  #dbe0d4
color15                 #dbe0d4
